# kingsbot

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/vk/sdk/: Application.java
api/src/main/java/vk/sdk/objects/app/: App.java
api/src/main/java/vk/sdk/objects/apps/: App.java  AppLeaderBoardType.java  AppOld.java  AppScreenOrientationType.java  AppType.java
api/src/main/java/vk/sdk/objects/audio/: Audio.java  AudioGenre.java
api/src/main/java/vk/sdk/objects/base/: Age.java  Attachment.java  AttachmentType.java  Image.java  Sex.java
api/src/main/java/vk/sdk/objects/board/: Board.java  BoardComment.java  BoardCommentLikesInfo.java
api/src/main/java/vk/sdk/objects/docs/: Doc.java  DocPreview.java  DocPreviewAudioMessage.java  DocPreviewGraffity.java  DocPreviewPhoto.java  DocType.java  Graffity.java
api/src/main/java/vk/sdk/objects/groups/: Address.java  AddressTimetable.java  AddressTimetableDay.java  AddressWorkInfoStatus.java  Group.java  GroupAccessType.java  GroupAgeLimit.java  GroupBanInfo.java  GroupCityCountry.java  GroupContact.java  GroupCounters.java  GroupCover.java  GroupCoverImage.java  GroupCropPhoto.java  GroupCropPhotoRect.java  GroupDeactivationType.java  GroupLink.java  GroupMainSection.java  GroupMarket.java  GroupMemberStatus.java  GroupPlace.java  GroupType.java  GroupUserAuthorityLevel.java  GroupWallType.java
api/src/main/java/vk/sdk/objects/link/: Link.java  LinkButton.java  LinkButtonAction.java  LinkButtonActionType.java  LinkProduct.java  LinkProductPrice.java  LinkProductPriceCurrency.java
api/src/main/java/vk/sdk/objects/market/: Product.java  ProductAlbum.java  ProductAvailability.java  ProductButtonTitle.java  ProductCategory.java  ProductCategorySection.java  ProductLikes.java  ProductPrice.java  ProductPriceCurrency.java
api/src/main/java/vk/sdk/objects/messages/: Gift.java  Image.java  PrettyCard.java  Sticker.java  StickerImage.java
api/src/main/java/vk/sdk/objects/note/: Note.java
api/src/main/java/vk/sdk/objects/notes/: Note.java
api/src/main/java/vk/sdk/objects/pages/: PrivacySetting.java  WikiPage.java
api/src/main/java/vk/sdk/objects/photos/: Photo.java  PhotoAlbum.java  PhotoSize.java  PhotoSizeType.java  PostedPhoto.java
api/src/main/java/vk/sdk/objects/polls/: Pool.java  PoolAnswer.java  PoolBackground.java  PoolBackgroundPoint.java  PoolBackgroundType.java
api/src/main/java/vk/sdk/objects/stats/: Stats.java  StatsReach.java  StatsReachAge.java  StatsReachCity.java  StatsReachCountry.java  StatsReachSex.java  StatsReachSexAge.java  StatsVisitors.java
api/src/main/java/vk/sdk/objects/stories/: Story.java  StoryLink.java  StoryReply.java  StoryType.java
api/src/main/java/vk/sdk/objects/users/: User.java
api/src/main/java/vk/sdk/objects/utils/: BoolInt.java  DeactivationType.java  Enum.java  EnumParam.java  YesParam.java
api/src/main/java/vk/sdk/objects/video/: Video.java
api/src/main/java/vk/sdk/objects/videos/: Video.java
api/src/main/java/vk/sdk/objects/wall/: Geo.java  GeoPlace.java  PostType.java  WallComment.java  WallPost.java  WallPostAttachment.java  WallPostAttachmentType.java  WallPostComment.java  WallPostCommentsInfo.java  WallPostCommentsThreadInfo.java  WallPostLikesInfo.java  WallPostRepostsInfo.java  WallPostSource.java  WallPostViews.java  WallPostViewsInfo.java
api/src/main/java/vk/sdk/objects/wall/comments/: WallPostComment.java  WallPostCommentAttachment.java  WallPostCommentAttachmentType.java  WallPostCommentsInfo.java  WallPostCommentsThreadInfo.java
api/src/main/java/vk/sdk/objects/wall/enums/: FriendsOnly.java  PostSourceData.java  PostSourcePlatform.java  PostSourceType.java  PostType.java
api/src/main/java/vk/sdk/objects/wall/postsource/: PostSourceData.java  PostSourcePlatform.java  PostSourceType.java  WallPostSource.java
api/src/main/java/vk/sdk/utils/: JsonUtil.java
examples/: build.gradle
examples/kingsbot/: build.gradle
examples/kingsbot/src/main/java/ru/kingsbot/: Application.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kingsbot/: Application.java  Bot.java  Emoji.java
src/main/java/ru/kingsbot/api/: ApiRequest.java  LongPool.java  TransportClient.java  VkApiClient.java
src/main/java/ru/kingsbot/attack/: BossAttack.java  BossAttackMap.java  PlayerAttack.java
src/main/java/ru/kingsbot/boss/: Arlong.java  Boss.java  BossMap.java  Krieg.java
src/main/java/ru/kingsbot/client/: ApiRequest.java  LongPool.java  TransportClient.java
src/main/java/ru/kingsbot/command/: Command.java  CommandMap.java  CommandPool.java  TextCommandParser.java
src/main/java/ru/kingsbot/donat/: DonateParser.java
src/main/java/ru/kingsbot/entity/: Citizen.java  Perk.java  Player.java
src/main/java/ru/kingsbot/game/: Tutorial.java
src/main/java/ru/kingsbot/repository/: ConversationRepository.java  DonateRepository.java  MarketRepository.java  PlayerRepository.java  Repository.java
src/main/resources/: application-dev.properties  application.properties  hibernate.properties  log4j2.xml
src/test/java/ru/kingsbot/: DateTimeTest.java
(+124 files in other folders)
