subprojects {

    apply plugin: 'java'

    group 'vk-sdk'
    version '1.0.0'

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(Test) {
        enabled = false
    }

    sourceCompatibility = 11
    targetCompatibility = 11


    repositories {
        mavenCentral()
    }

    ext {
        log4jVersion = '2.11.2'
        httpClientVersion = '4.1.4'
        jacksonVersion = '2.9.9'
        lombokVersion = '1.18.8'
        junitVersion = '4.12'
    }

}