plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

group 'civ'

jar {
    from { 
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it) 
        } 
    }
    manifest {
        attributes(
                'Main-Class': 'ru.kingsbot.Application'
        )
    }
}

tasks.withType(Test) {
    enabled = false
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.3.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
