hibernate.hikari.dataSource.url = jdbc:postgresql://127.0.0.1:5432/mydatabase 
hibernate.hikari.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.dataSource.user = user
hibernate.hikari.dataSource.password = password

hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.provider_class = org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.jdbc.batch_size = 10
hibernate.hikari.connectionTimeout = 35000
hibernate.hikari.idleTimeout = 600000
hibernate.hikari.maxLifetime = 1800000
hibernate.hikari.maximumPoolSize = 20
hibernate.hikari.leakDetectionThreshold = 30000
