apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':vk-sdk.api')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.3.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}
