dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: httpClientVersion
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}
